package prob03;

public class Util {
	//현재 위치
	private int x;
	private int y;
	
	void move(int x, int y) {
		/*지정된 위치로 이동 */
		//move()메서드 속 어떤 기능을 하는 코드가 있다면
		//Util클래스는 추상 클래스로 선언할 이유x 
		//즉, move()도 추상 메서드로 만들 필요x  
		//문제내에서 구체적인 구현은 예외라고 했으니, 구현이 있다고 가정하고
		//추상 필드, 메서드 하나라도 존재함녀 추상 클래스로 구현해야한다.
		//하지만 클래스 안에 추상개념이 하나라도 없다면, 추상클래스 구현 유무는 자유
		//추상메서드라는건 어떠한 껍데기 개념만을 제시하는 메서드
		//따라서 만약 부모인 Util에서 추상 메서드를 구현하고, 자식에서 구체적인 기능을 구현한다면 abstract 사용 
	} 
	void stop() {
		/*현재 위치에 정지 */
	}	
}
